# subtitle-sync

./: App.axaml  App.axaml.cs  BUILD.md  ConfigurationTestRunner.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SubtitleTestRunner.cs  TESTING.md  app.manifest  build-quick.sh  build.ps1  build.sh  run-tests.bat  run-tests.sh  subtitle-sync.csproj
.cursor/rules/: env.mdc
Models/: FileConversionItem.cs  RegexPatterns.cs  SubtitleEntry.cs  SubtitleFile.cs  SubtitleFormat.cs  TimeSpanHelper.cs
Models/Configuration/: AppConfiguration.cs
Services/: ConfigurationService.cs  FileProcessor.cs  IConfigurationService.cs  ILocalizationService.cs  ISubtitleParser.cs  LocalizationService.cs  StringBuilderPool.cs  SubtitleConverter.cs
Services/Parsers/: AssParser.cs  SrtParser.cs  VttParser.cs
ViewModels/: FileOperationHelper.cs  MainWindowViewModel.cs
